<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/svg" href="img/favicon.svg" />

    <title>Hotello &mdash; book all at once</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="img/hotello.png" alt="hotello logo" class="logo" />

        <form action="#" class="search">
          <input
            type="text"
            class="search__input"
            placeholder="Search hotels"
          />
          <button class="search__button">
            <svg class="search__icon">
              <use xlink:href="img/sprite.svg#icon-search"></use>
            </svg>
          </button>
        </form>

        <nav class="user-nav">
          <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
              <use xlink:href="img/sprite.svg#icon-bookmark"></use>
            </svg>
            <span class="user-nav__notification">7</span>
          </div>
          <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
              <use xlink:href="img/sprite.svg#icon-conversation"></use>
            </svg>
            <span class="user-nav__notification">12</span>
          </div>
          <div class="user-nav__user">
            <img
              src="img/user-3.jpg"
              alt="user photo"
              class="user-nav__user-photo"
            />
            <span class="user-nav__user-name">Janusz</span>
          </div>
        </nav>
      </header>

      <div class="content">
        <nav class="sidebar">
          <ul class="side-nav">
            <li class="side-nav__item side-nav__item--active">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/sprite.svg#icon-home"></use>
                </svg>
                <span>Hotel</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/sprite.svg#icon-airplane"></use>
                </svg>
                <span>Flight</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <span>Car rental</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="img/sprite.svg#icon-map"></use>
                </svg>
                <span>Tours</span>
              </a>
            </li>
          </ul>

          <div class="legal">
            &copy; 2021 by Hotello. Created during the course on Udemy conducted
            by Jonas Schmedtmann.
          </div>
        </nav>

        <main class="hotel-view">
          <div class="gallery">
            <figure class="gallery__item">
              <img
                src="img/hotel-1.jpg"
                alt="Luxury hotel with the outdoor swimming pool"
                class="gallery__photo"
              />
            </figure>
            <figure class="gallery__item">
              <img
                src="img/hotel-2.jpg"
                alt="Luxury hotel with multiple swimming pools"
                class="gallery__photo"
              />
            </figure>
            <figure class="gallery__item">
              <img
                src="img/hotel-3.jpg"
                alt="View from the hotel on the seaside and mountains"
                class="gallery__photo"
              />
            </figure>
          </div>

          <div class="overview">
            <h1 class="overview__heading">Hotel Las Palmas</h1>
            <div class="overview__stars">
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star-full"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star-full"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star-full"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star-full"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="img/sprite.svg#icon-star-full"></use>
              </svg>
            </div>

            <div class="overview__location">
              <svg class="overview__icon-location">
                <use xlink:href="img/sprite.svg#icon-location"></use>
              </svg>
              <button class="btn-inline">Imaginaria, Wonderland</button>
            </div>

            <div class="overview__rating">
              <div class="overview__rating-average">9.2</div>
              <div class="overview__rating-count">2384 votes</div>
            </div>
          </div>

          <div class="detail">
            <div class="description">
              <p class="paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                ipsum, voluptatem quae totam iste voluptates officiis ipsa fugit
                illum cupiditate molestiae praesentium assumenda inventore
                provident. Eaque ut officiis impedit. Nisi.
              </p>
              <p class="paragraph">
                Rem explicabo amet, enim, labore asperiores incidunt ad possimus
                vero, assumenda soluta iste. Commodi a facilis soluta
                repellendus impedit mollitia voluptatem culpa?
              </p>
              <ul class="list">
                <li class="list__item">Close to the beach</li>
                <li class="list__item">Beach service included</li>
                <li class="list__item">All inclusive</li>
                <li class="list__item">Drink bar included</li>
                <li class="list__item">Free airport transport</li>
                <li class="list__item">Every day event</li>
                <li class="list__item">Air conditioning included</li>
                <li class="list__item">Free wi-fi in the hotel</li>
              </ul>
              <div class="recommend">
                <p class="recommend__count">
                  Adam and 3 other friends recommend this hotel.
                </p>
                <div class="recommend_friends">
                  <img
                    src="img/user-1.jpg"
                    alt="Friend photo"
                    class="recommend__photo"
                  />
                  <img
                    src="img/user-4.jpg"
                    alt="Friend photo"
                    class="recommend__photo"
                  />
                  <img
                    src="img/user-5.jpg"
                    alt="Friend photo"
                    class="recommend__photo"
                  />
                  <img
                    src="img/user-6.jpg"
                    alt="Friend photo"
                    class="recommend__photo"
                  />
                </div>
              </div>
            </div>

            <div class="user-reviews">
              <!-- review 1 -->
              <figure class="review">
                <blockquote class="review__text">
                  Esse error necessitatibus amet quas voluptates quis debitis
                  aspernatur, alias officia similique numquam iure sit
                  voluptatem laborum ut animi dicta assumenda aliquid.
                </blockquote>
                <figcaption class="review__user">
                  <img src="img/user-2.jpg" alt="" class="review__user-photo" />
                  <div class="review__user-box">
                    <p class="review__user-name">Jane Smith</p>
                    <p class="review__user-date">Jan 21st, 2019</p>
                  </div>
                  <div class="review__rating">8.5</div>
                </figcaption>
              </figure>
              <!-- review 2 -->
              <figure class="review">
                <blockquote class="review__text">
                  Ullam distinctio quaerat, dolorum quae voluptates eveniet,
                  atque recusandae dolores dignissimos dolor veniam autem amet
                  quasi totam.
                </blockquote>
                <figcaption class="review__user">
                  <img src="img/user-5.jpg" alt="" class="review__user-photo" />
                  <div class="review__user-box">
                    <p class="review__user-name">Mark Newman</p>
                    <p class="review__user-date">May 5th, 2020</p>
                  </div>
                  <div class="review__rating">9.0</div>
                </figcaption>
              </figure>

              <button class="btn-inline">Show all <span>&rarr;</span></button>
            </div>
          </div>
          <div class="cta">
            <h2 class="cta__book-now">
              Last chance! There are only 2 free rooms available for selected
              dates!
            </h2>
            <button class="btn">
              <span class="btn__visible">Book now</span>
              <span class="btn__hidden">2 rooms left</span>
            </button>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
